<!DOCTYPE html>
<html lang="ca">  <!-- Inici del document; indiquem el llenguatge principal de la web -->
	<head> <!-- Capçalera - meta informació -->
		<title>M04 - Daniel Ramos </title> <!-- Atribut -->
		<meta charset="UTF-8"/> <!-- tipus de format; s'ha de llegir bé -->
		<meta name= "description" content="El primer exercici de classe de HTML5"/>
		<meta name= "keywords" content="M04,exercicis,html5,css,git,gitlab"/>
		<meta name= "author" content= "Daniel Ramos"/>

	</head>
	<body> <!-- És el cos del document; no té relació amb el títol -->
	<!-- Aquí va el farciment -->
	<style type="text/css">
body {
	color: red;
	background-color: #1E90FF }
	h1 {color:black;}
	p {color: black;}

</style>

		<header> <!-- Capçalera del cos/contingut -->
			<h1>M04 - Llenguatges de marques</h1>
			<h2>Daniel Ramos - DAMIX</h2>
		</header>
		<nav> <!-- Menú de navegació -->
			<ul>
				<li><a href="https://www.google.com/">Google</a></li>
				<img src="https://www.aeed.es/wp-content/uploads/2017/01/google-1.png" width="300" height="200">
				<li><a href="https://frontal.ies-sabadell.cat/cicles-moodle/">Moodle</a></li>
				<img src="https://slideplayer.es/slide/14571676/90/images/1/IES+SABADELL+Juvenal+n%C2%BA+1+Sabadell+%28Barcelona%29.jpg" width="300" height="200">
				<li><a href="https://www.youtube.com/">Youtube</a></li>
				<img src="https://articles-images.sftcdn.net/wp-content/uploads/sites/2/2018/03/youtube-white.jpg" width="300" height="200">
				<li><a href="https://www.epicgames.com/fortnite/es-ES/buy-now/battle-royale">Fortnite</a></li>
				<img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_Fortnite_image1600w.jpg" width="300" height="200">
			</ul>

		</nav>
		<article> <!--secció genèrica o índex-->

			<section> <!--Englobem un element article -->
				<header> <!-- Capçalera de l'element section -->
					<p>Canada and Denmark have had one of the funniest border disputes in history over an island.
									Each nation’s military will visit the place, uproot the other country’s flag, and leave
									a welcome note with a bottle of schnapps or Canadian Club depending upon their nationality.</p>

					<p>More than 1,200 years ago, prehistoric Eskimos during the “Meteorite Age” used metal from space rocks
									to make tools like spears for hunting. Three hundred years later, Earth-mined iron was brought
									to Greenland.</p>

								<p>Hitler suffered from the most horrendous gas complaints. His extreme diet, recurring stomach
									problems (likely psychosomatic) and reliance on quack drug pushers like Morell made life at his
									dinner table terrible for his guests. <q>Thtat's why he had a dog?</q></p>

				</header>

				<footer class="post-footer">
					<h3>Potser t'interessa:</h3>
					<nav class="post-related">
				<ul>
					<li><a href=""> Quan hi ha por a no fer un comentari sarcàstic el dia que et facin fora de la feina</a></li>
					<li><a href="">250 eines per millorar la teva productivitat</a></li>
				</ul>
			</nav><!-- .post-related -->
		</footer>

			</section>
			<section><!-- S'engloba un nou element section -->

			</section>
		</article>
		<aside id="main-sidebar">
		<h4>Buscar</h4>
		<form>
			<input type="keywords" placeholder="Paraula clau">
			<input type="submit" value="Buscar">
		</form>
	</aside><!-- #main-sidebar -->
		<footer> <!-- Peu de la pàgina web -->
	<p>&copy; Daniel Ramos - Drets reservats</p>
		</footer>

	</body>
