<!DOCTYPE html>
<html lang="ca">  
	<head> 
		<title>M04 - Daniel Ramos </title> 
		<meta charset="UTF-8"/> 
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>	
  <header>
  <!-- El menu de navegación -->
    <nav>
      <ul class="menuinicial">
      			<li><a href="Proyecto.html">Pagina Principal</a></li>
      			<li><a href="https://www.ecartelera.com/peliculas/fast-and-furious-8/" target="_blank">Fast & Furious 8</a></li>
				<li><a href="https://www.cineol.net/imagenes/pelicula/10452_Fast--Furious-8" target="_blank">Galeria de Fotos</a></li>
      			<li><a href="Sagas.html">Sagas Fast & Furious</a></li>
      </ul>
    </nav>
  </header>
		<br>
<article>
	<section>
	
	<!-- El título -->
	<h1>FAST & FURIOUS 8</h1>
	
	<!-- Párrafos -->
	<div class="descripcio">
		<p>Año: 2017</p>
		<p>Saga: Fast & Furious</p>
		<p>Título original: The Fate of the Furious</p>
		<p>País: EE.UU.</p>
		<p>Duración: 136 minutos</p>
		<p>Género: Acción, Aventura, Comedia</p>
		<p>Estudios: Original Film, Universal Pictures</p>
		<p>	Distribuidora: Universal Pictures</p>
		<p>	Calificación: No recomendado menores de 13 años</p>
		</div>
		
		<!-- Boton -->
		<div class="boton">
		<button type=submit onClick="window.location= 'https://www.ecartelera.com/peliculas/fast-and-furious-8/';">Més informació</button>
	</div>
	<br>
	</section>
</article>
	<br>
	
<article>
	<section>
	
	<!-- El título -->
	<div class="sinopsis">
	<h1>SINOPSIS</h1>
	
	<!-- Parrafos -->
		<p>DWAYNE JOHNSON vuelve a dar vida a Hobbs, el agente de la DSS que deberá reunir a su gente para enfrentarse a Dom e impedir la destrucción del planeta; MICHELLE RODRIGUEZ como Letty, la lugarteniente que 
		se las sabe todas y cuya misión es hacer sacar a su marido del otro lado; TYRESE GIBSON como Roman, un seductor con mucha labia y un encanto que siempre le saca de cualquier apuro; CHRIS "LUDACRIS" BRIDGES 
		como Tej, el brillante técnico y mecánico; JASON STATHAM como Deckard Shaw, un asesino a sueldo del servicio secreto y que tiene más en común con los enemigos del equipo de Dom de lo que jamás imaginó desde 
		su celda de máxima seguridad; KURT RUSSELL como el Sr. Don Nadie, el agente federal que no teme salir de los límites de la ley; NATHALIE EMMANUEL como Ramsey, una hacker genial de cuyo invento quieren apoderarse
		todos los gobiernos y grupos terroristas del mundo, y ELSA PATAKY como Elena, la expolicía de Río de Janeiro y actual agente de la DSS que se verá obligada a escoger entre lo imposible para salvar a sus seres
		queridos.Además de CHARLIZE THERON, que interpreta a una enigmática persona llamada Cipher, la ciberterrorista más peligrosa del mundo de la que Dom se ha enamorado, la saga da la bienvenida a actores como SCOTT 
		EASTWOOD en el papel de Eric Reisner, el protegido del Sr. Don Nadie, también llamado Pequeño Don Nadie, y la oscarizada HELEN MIRREN, una de las mujeres más misteriosas que jamás ha aparecido en la saga.</p>
		</div>
		
		<!-- Boton -->
		<div class="boton">
		<button type=submit onClick="window.location= 'https://www.lahiguera.net/cinemania/pelicula/7618/sinopsis.php';">Més informació</button>
	</div>
	<br>
	</section>
</article>

	
<aside>
	<div class="social">
	
	<!-- Titulo -->
	<h2>Redes Sociales</h2>
	
	<!-- Lista con imágenes y enlaces -->
		<ul>
		<li><a href="https://www.instagram.com/fastandfuriousmovie/?hl=es"><img class="imagen" src="Images/Instagram.jpg"/></a></li>
		<li><a href="https://twitter.com/fastfurious?lang=es"><img class="imagen" src="Images/Twitter.jpg"/></a></li>
		<li><a href="https://es-es.facebook.com/FastandFurious/"><img class="imagen" src="Images/Facebook.jpg"/></a></li>
	</ul>
	</div>
</aside>

	<!-- El pie de la página -->
	<footer>
		<p id="footer">&copy;Daniel Ramos</p>
	</footer>
</body>
</html>
