<!DOCTYPE html>
<html lang="ca">  
	<head> 
		<title>M04 - Daniel Ramos </title> 
		<meta charset="UTF-8"/> 
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body id="fondo">	
	  <header>
	    <!-- El menu de navegación -->
    <nav>
      <ul class="menuinicial">
      			<li><a href="Proyecto.html">Pagina Principal</a></li>
      			<li><a href="https://www.ecartelera.com/peliculas/fast-and-furious-8/" target="_blank">Fast & Furious 8</a></li>
				<li><a href="https://www.cineol.net/imagenes/pelicula/10452_Fast--Furious-8" target="_blank">Galeria de Fotos</a></li>
      			<li><a href="Sagas.html" target="_blank">Sagas Fast & Furious</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <section>
	<article class="article">
	
	<!-- El título -->
	<h1>SAGAS FAST & FURIOUS </h1>
	
	<!-- Párrafos con con imágenes -->
	<div class="sagas">
		<p>A todo gas (The Fast and the Furious, 2001)</p>
		<img class="imagen-saga" src="Images/1.jpg"/>
		<p>A todo gas 2 ( 2 fast 2 furious, 2003)</p>
		<img class="imagen-saga" src="Images/2.jpg"/>
		<p>A todo gas: Tokyo Race ( The Fast and the Furious: Tokyo Drift, 2006 )</p>
		<img class="imagen-saga" src="Images/3.jpg"/>
		<p>Fast & furious: aún más rápido (Fast and furious, 2009)</p>
		<img class="imagen-saga" src="Images/4.jpg"/>
		<p>Fast & furious 5 ( Fast 5, 2011)</p>
		<img class="imagen-saga" src="Images/5.jpg"/>
		<p>Fast & furious 6( Furious 6, 2013)</p>
		<img class="imagen-saga" src="Images/6.jpg"/>
		<p>Fast & Furious 7 ( Furious Seven, 2015)</p>
		<img class="imagen-saga" src="Images/7.jpg"/>
		<p>Fast & Furious 8 ( The Fate of the Furious, 2017)</p>
		<img class="imagen-saga" src="Images/8.jpg"/>
		</div>
		
		<!-- Boton -->
		<div class="boton">
		<button type=submit onClick="window.location= 'https://underbrain.com/cine/saga-atodogas/';">Més informació</button>
	</div>
	<br>
	</article>
</section>

	<!-- El pie de la página -->
	<footer>
		<p class="footer">&copy;Daniel Ramos</p>
	</footer>
</body>
</html>