<!DOCTYPE html>
<html lang="ca">  <!-- Inici del document; indiquem el llenguatge principal de la web -->
	<head> <!-- Capçalera - meta informació -->
		<title>M04 - Daniel Ramos </title> <!-- Atribut -->
		<meta charset="UTF-8"/> <!-- tipus de format; s'ha de llegir bé -->
	</head>
	<body> <!-- És el cos del document; no té relació amb el títol -->
	<!-- Aquí va el farciment -->
		<header> <!-- Capçalera del cos/contingut -->
			<img src="Images/IES-logo.png" width="500" height="200"/>
			<h1>DAM (Desenvolupament d'Aplicacions Multiplataforma)</h1>
		<header>

			<article>
				<h2 id="index">Index</h2>
				<section>
				<p>M1 Implantació de sistemes operatius</p>
				<p>M2 Bases de dades</p>
				<p>M3 Programació bàsica</p>
				<p>M4 Llenguatges de marques i sistemes de gestió d'informació</p>
				<p>M5 Entorns de desenvolupament</p>
				<p>M6 Accès a dades</p>
				<p>M7 Desenvolupament d'interfícies</p>
				<p>M8 Programació multimedia i dispositius mòbils</p>
				<p>M9 Programació de serveis i processos</p>
				<p>M10 Sistemes de gestió empresarial</p>
				<p>M11 Formació i orientació laboral</p>
	      <p>M12 Empresa i iniciativa emprenedora</p>
				</section>
			</article>
			<br>
			<h2>Moduls</h2>

		<article>
			<h3>M1 Implantació de sistemes operatius</h3>
			<section>
			<p>UF1. INSTAL·LACIÓ, CONFIGURACIÓ I EXPLOTACIÓ D'UN SISTEMA INFORMÀTIC<p>
			<p>UF2. GESTIÓ DE LA INFORMACIÓ I DE RECURSOS EN UNA XARXA</p>
			<p>UF3. IMPLANTACIÓ DE PROGRAMARI ESPECÍFIC</p>
			<p>UF4. SEGURETAT, RENDIMENT I RECURSOS</p>
			<a href="#index">Retornar al index</a>
			</section>
		</article>

		<article>
			<h3>M2 Bases de dades</h3>
			<section>
			<p>UF1. INTRODUCCIÓ A LES BADES DE DADES</p>
			<p>Llenguatges SQL:DML i DDL</p>
			<a href="#index">Retornar al index</a>
			</section>
		</article>

		<article>
			<h3>M3 Programació bàsica</h3>
			<section>
			<p>UF1. PROGRAMACIÓ ESTRUCTURADA </p>
			<p>UF2. DISSENY MODULAR I RECURSIVITAT</p>
			<p>UF3. ESTRUCTURES DINÀMIQUES DE DADES I FITXERS </p>
			<a href="#index">Retornar al index</a>
			</section>
		</article>

		<article>
			<h3>M4 Llenguatges de marques i sistemes de gestió d'informació</h3>
			<section>
			<h4>- UF1 - Programació amb XML </h4>
			<p>Reconeixement de les característiques de llenguatges de marques.</p>
      <p>Definició d'esquemes i vocabularis en XML.</p>
			<p>Aplicació dels llenguatges de marques a la sindicació de continguts. </p>
			<p>Utilització de llenguatges de marques en entorns web.</p>
			<br>
			<p>Imatge Relacionada amb la UF</p>
			<img src="Images/Marques-UF1.png" width="300" height="200"/>

			<h4>- UF2 - Àmbits d’aplicació de l’XML </h4>
			<p>Utilització de llenguatges de marques en entorns web.</p>
			<p>Fulls d'estil</p>
			<br>
			<p>Imatge Relacionada amb la UF</p>
			<img src="Images/Marques-UF2.jpg" width="300" height="200"/>

			<h4>- UF3. Sistemes de gestió empresarial</h4>
			<p>Eines de desenvolupament web. </p>
			<br>
			<p>Imatge Relacionada amb la UF</p>
			<img src="Images/Marques-UF3.png" width="300" height="200"/>
			<a href="#index">Retornar al index</a>
		</section>
	</article>

	<article>
		<h3>M5 Entorns de desenvolupament</h3>
		<section>
		</section>
	</article>

	<article>
		<h3>M6 Accès a dades</h3>
		<section>
			<a href="#index">Retornar al index</a>
		</section>
	</article>

	<article>
		<h3>M7 Desenvolupament d'interfícies</h3>
		<section>
			<a href="#index">Retornar al index</a>
		</section>
	</article>

	<article>
		<h3>M8 Programació multimedia i dispositius mòbils</h3>
		<section>
			<a href="#index">Retornar al index</a>
		</section>
	</article>

	<article>
		<h3>M9 Programació de serveis i processos</h3>
		<section>
			<a href="#index">Retornar al index</a>
		</section>
	</article>

	<article>
		<h3>M10 Sistemes de gestió empresarial</h3>
		<section>
			<p>UF2. PREVENCIÓ DE RISCOS LABORALS</p>
			<p>UF1. INCORPORACIÓ AL TREBALL</p>
			<a href="#index">Retornar al index</a>
		</section>
	</article>

	<article>
		<h3>M11 Formació i orientació laboral</h3>
		<section>
			<a href="#index">Retornar al index</a>
		</section>
	</article>

	<article>
		<h3>M12 Empresa i iniciativa emprenedora</h3>
		<section>
			<a href="#index">Retornar al index</a>
		</section>
	</article>
<br>
		<aside id="main-sidebar">
			<h3>Enllaços externs</h3>
			<li><a href="https://sites.google.com/a/ies-sabadell.cat/cicles-formatius-ies-sabadell/grau-superior-2/desenvolupament-d-aplicacions-multiplataforma-damp">Desenvolupament d'Aplicacions Multiplataforma (DAM)</a></li>
	</aside><!-- #main-sidebar -->
<br>
		<footer> <!-- Peu de la pàgina web -->
			<center>
				<p>Imatge del Validador amb un enllaç al Validador</p>
			<a href="https://validator.w3.org/"><img src="Images/Validador.png" width="200" height="100"/></a>
		</center>
		</footer>

	</body>
