<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> FORMULARI </title>
</head>
    <body>
      <style type="text/css">
    body {
      color: black;
      background-image:url(https://www.eluniversal.com.mx/sites/default/files/styles/f03-651x400/public/2018/10/30/fondo_marino_cambio_de_color.jpg?itok=HjAwbRdz);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Calibri;
		}
    </style>
    <center>
    <h1>FORMULARI</h1>
	</center>
        <form>
            <label for="nom">Nom</label>
            <br>
            <input type="text" name="name" placeholder="Nom"id="name">
			<br>
			<label for="cognom">Cognoms</label>
            <br>
            <input type="text" name="cognom" placeholder="Cognoms" id="cognom">
			<br>
			<label for="dni">DNI</label>
            <br>
            <input type="text" name="dni" placeholder="DNI" id="dni">
			<br>
			<label for="telefon">Telèfon</label>
            <br>
            <input type="text" name="telefon" placeholder="Telèfon" id="telefon">
        </form>
		<br>
			<form>
				<legend>Quin tipus de pel·licula t'agrada més?</legend>
			 <select>
				 <option value="default"></option>
					<option value="accio">Accio</option>
					<option value="aventura">Aventura</option>
					<option value="misteri">Misteri</option>
					<option value="terror">Terror</option>
					<option value="comedia">Comedia</option>
			</select>
			 </form>
	<br>
		<form>
		 <fieldset>
				 <legend>Que t'agrada veure les pel·licules en Casa o en el Cinema?</legend>
				 <input type="radio" name="pel·licules" value="casa" id="casa">
				 <label for="casa">Casa</label>
				 <input type="radio" name="pel·licules" value="cinema" id="cinema">
				 <label for="cinema">Cinema</label>
		 </fieldset>
				</form>
				<br>
				<form>
				 <fieldset>
						 <legend>Vols tenir el carnet de conduir?</legend>
						 <input type="checkbox" name="carnet" value="Si" id="Si">
						 <label for="si">Si</label>
						 <input type="checkbox" name="carnet" value="No" id="No">
						 <label for="no">No</label>
				 </fieldset>
						</form>
					</br>
				 <form>
				 <h3>Que tipus de vehicle t'agrada?</h3>
            <select>
                <optgroup label="Coches">
                    <option value="Ferrari">Ferrari</option>
                    <option value="Mercedes">Mercedes</option>
                </optgroup>
                <optgroup label="Motos">
                    <option value="Honda">Honda</option>
                    <option value="Yamaha">Yamaha</option>
                </optgroup>
            </select>
        </form>
	<br>
	<form>
            <label for="file-select">Selecciona un arxiu:</label>
            <input type="file" name="upload" id="selecc-arxiu">
        </form>
	<br>
 				<form>
            <label for="first-name">On t'agradaria viure?</label>
            <input type="text" name="correu-electronic" id="correu-electronic">
            <input type="reset" value="Reset">
        </form>

	 			<form>
            <label ><h2>Dades Personals</h2></label>
            <input type="text" name="lliure" placeholder="Que fas en el temps lliure" required>
            <input type="text" name="dia" placeholder="Quins dies el fas">
						<br>Data de naixement: <input type="date" name="data" step="1" min="1970-01-01" max="2019-12-31" value="1970-01-01"><br>
        </form>
	<br>
	<form>
        <label for="Adreca">Digues un comentari</label>
		<br>
        <textarea rows="4" cols="40" name="comentari" id="comentari"></textarea>
		<br>
		<input type="submit" value="Enviar">
		<input type="reset" value="Reset">
    </form>
    </body>
</html>